server {
    listen 80;

    root /var/www/;
    index index.html;

    access_log wconsole-client-access.log;
    error_log  wconsole-client-error.log;

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri /index.html;
    }
}
