server {
    listen 80 default_server;

    root /var/www/;
    index index.html;

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri /index.html;
    }

    location /check {
        try_files $uri /check.html;
    }
}

