server {
    listen 80 default_server;
    #server_name *.console.dev.pyengine.net;

    root /var/www/;
    index index.html;

    access_log /var/log/cloudone/nginx/wconsole-client-access.log;
    error_log  /var/log/cloudone/nginx/wconsole-client-error.log;

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri /index.html;
    }

    location /check {
        try_files $uri /check.html;
        add_header Cache-Control 'no-cache';
    }

    location /favicon.ico {
        expires 1d;
        access_log off;
        log_not_found off;
        add_header Cache-Control 'public';
    }
}
